package com.higlowx.algorithm.leetcode;

import java.util.Arrays;

/**
 * 881.救生艇
 * <p>
 * 第 i 个人的体重为 people[i]，每艘船可以承载的最大重量为 limit。
 * 每艘船最多可同时载两人，但条件是这些人的重量之和最多为 limit。
 * 返回载到每一个人所需的最小船数。(保证每个人都能被船载)。
 * <p>
 * 示例 1：
 * 输入：people = [1,2], limit = 3
 * 输出：1
 * 解释：1 艘船载 (1, 2)
 * <p>
 * 示例 2：
 * 输入：people = [3,2,2,1], limit = 3
 * 输出：3
 * 解释：3 艘船分别载 (1, 2), (2) 和 (3)
 * <p>
 * 示例 3：
 * 输入：people = [3,5,3,4], limit = 5
 * 输出：4
 * 解释：4 艘船分别载 (3), (3), (4), (5)
 * <p>
 * 提示：
 * 1 <= people.length <= 50000
 * 1 <= people[i] <= limit <= 30000
 * <p>
 * <p>
 * leetcode-cn：https://leetcode-cn.com/problems/boats-to-save-people
 *
 * @author Dylan.Li
 * @date 2021/8/26
 */

public class LeetCode881 {

    /**
     *
     * 本题将使用 贪心算法：
     *
     * 什么是贪心算法？
     * 贪心算法（又称贪婪算法）是指，在对问题求解时，总是做出在当前看来是最好的选择，就能得到问题的答案。
     * 贪心算法需要充分挖掘题目中条件，没有固定的模式，解决有贪心算法需要一定的"直觉"和"经验"。
     * 贪心算法不是对所有问题都能得到整体最优解。能使用贪心算法解决的问题具有「贪心选择性质」。
     * 「贪心选择性质」严格意义上需要数学证明。能使用贪心算法解决的问题必须具备「无后效性」，即某个状态以前的过程不会影响以后的状态，只与当前状态有关。
     *
     * 回到本题：
     * "要使需要的船数尽可能地少，应当使载两人的船尽可能地多"。
     *
     * 设 people 的长度为 n。考虑体重最轻的人：
     * - 若他不能与体重最重的人同乘一艘船，那么体重最重的人无法与任何人同乘一艘船，此时应单独分配一艘船给体重最重的人。
     *   从 people 中去掉体重最重的人后，我们缩小了问题的规模，变成求解剩余 n-1 个人所需的最小船数，将其加一即为原问题的答案。
     * - 若他能与体重最重的人同乘一艘船，那么他能与其余任何人同乘一艘船，为了尽可能地利用船的承载重量，选择与体重最重的人同乘一艘船是最优的。
     *   从 people 中去掉体重最轻和体重最重的人后，我们缩小了问题的规模，变成求解剩余 n-2n−2 个人所需的最小船数，将其加一即为原问题的答案。
     *
     * 在代码实现时，我们可以先对 people 排序，然后用两个指针分别指向体重最轻和体重最重的人，按照上述规则来移动指针，并统计答案。
     *
     */
    public int numRescueBoats(int[] people, int limit) {
        Arrays.sort(people);
        int min = 0, max = people.length - 1, num = 0;
        while (min <= max) {
            if (people[min] + people[max] <= limit) {
                min++;
            }
            max--;
            num++;
        }
        return num;
    }


}